# mainboodongsan

./: README.md
Spring/myhouse/: README.md  pom.xml
Spring/myhouse/src/main/java/com/ssafy/house/: MyhouseApplication.java
Spring/myhouse/src/main/java/com/ssafy/house/controller/: BoardController.java  CommunityController.java  HouseController.java  MemberController.java
Spring/myhouse/src/main/java/com/ssafy/house/dto/: BoardDto.java  CommunityDto.java  DongCode.java  FileInfoDto.java  HouseDeal.java  HouseDealResult.java  HouseInfo.java  MemberDto.java  RippleDto.java
Spring/myhouse/src/main/java/com/ssafy/house/exception/: UnAuthorizedException.java
Spring/myhouse/src/main/java/com/ssafy/house/mapper/: BoardMapper.java  CommunityMapper.java  HouseMapper.java  MemberMapper.java
Spring/myhouse/src/main/java/com/ssafy/house/service/: BoardService.java  BoardServiceImpl.java  CommunityService.java  HouseService.java  HouseServiceImpl.java  MemberService.java  MemberServiceImpl.java  communityServiceImpl.java
Spring/myhouse/src/main/java/com/ssafy/house/util/: JWTUtil.java
Spring/myhouse/src/main/resources/: application.properties
Spring/myhouse/src/main/resources/mapper/: board.xml  community.xml  house.xml  member.xml
Spring/myhouse/src/test/java/com/ssafy/house/: MyhouseApplicationTests.java
Vue/mainbooHouse/: .env  README.md  index.html  package-lock.json  package.json
Vue/mainbooHouse/src/: App.vue  main.js
Vue/mainbooHouse/src/api/: board.js  community.js  houseApi.js  memberApi.js
Vue/mainbooHouse/src/assets/css/: volt.css
Vue/mainbooHouse/src/components/: LoginForm.vue
Vue/mainbooHouse/src/components/board/: BoardDetail.vue  BoardList.vue  BoardModify.vue  BoardWrite.vue
Vue/mainbooHouse/src/components/board/item/: BoardFormItem.vue  BoardListItem.vue
Vue/mainbooHouse/src/components/common/: PageNavigation.vue  TempModal.vue  VKakaoMap.vue
Vue/mainbooHouse/src/components/community/: CommunityDetail.vue  CommunityFormItem.vue  CommunityList.vue  CommunityModify.vue  CommunityWrite.vue
Vue/mainbooHouse/src/components/house/: DealList.vue  FavorList.vue
Vue/mainbooHouse/src/components/layout/: BasicHeader.vue  Footer.vue  NavBar.vue
Vue/mainbooHouse/src/components/modals/: DeleteModal.vue  temp.vue
Vue/mainbooHouse/src/router/: index.js
Vue/mainbooHouse/src/stores/: memberStore.js
Vue/mainbooHouse/src/util/: http-commons.js
Vue/mainbooHouse/src/views/: CommunityView.vue  HomeView.vue  HouseView.vue  JoinView.vue  LoginView.vue  MyPageView.vue  TheNoticeView.vue
