# server
server.port=80
#server.servlet.context-path=/vue
# ==> http://localhost/vue

# Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/whereismyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.dto
mybatis.mapper-locations=mapper/**/*.xml

# file upload Setting
file.path=C:/SSAFY/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/

logging.level.root=info
logging.level.com.ssafy.house=debug

# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
#jwt.access-token.expiretime=3600000
# 10 seconds
jwt.access-token.expiretime=10000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000